*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: carbinet-grotesk;
}

@font-face{
    font-family: carbinet-grotesk;
    src: url(../fonts/OTF/CabinetGrotesk-Regular.otf);
}

.website-header{
    width: 100%;
    height: auto;
    padding: 2rem 7.5rem 2rem 7.5rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;

}
.header-name-box{
    width: fit-content;
    height: auto;
}

.header-name-box h3{
    color: #1e1e1e;
}

.header-cta-box{
    width: fit-content;
    height: auto;
}

.header-cta-box button{
    width: 100%;
    height: auto;
    outline: none;
    border: none;
    padding: 1rem 2.5rem 1rem 2.5rem;
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 0.4rem;
    cursor: pointer;
    
}
.header-cta-box a{
    text-decoration: none;
    color:#ffffff;
    font-size: 1rem;
}

.header-cta-box button:hover{
    background-color: #468189;
}

.hero-section{
    width: 100%;
    height: auto;
    padding: 2rem 7.5rem 2rem 7.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 2rem;
    background-color: #ffffff;
}

.left-hero-box{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    background-color: #f8f8f8;
    padding: 4rem 2rem 4rem 2rem;
    border-radius: 1rem;
    
}

.hero-maintext-box{
    width: fit-content;
    height: auto;
}

.hero-maintext-box h1{
    color: #000000;
    font-size: 2rem;
    font-weight: 900;
}

.hero-subtext-box{
    width: fit-content;
    height: auto;
}

.hero-subtext-box p{
    color: #777777;
    font-size: 1rem;
    line-height: 1.4rem;
}

.hero-cta-buttons-box{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    column-gap: 1rem;
}

.hero-secondary-cta-box{
    width: fit-content;
    height: auto;
    
}

.hero-secondary-cta-box button{
    width: 100%;
    height: auto;
    outline: none;
    border: none;
    padding: 0.94rem 1.5rem 0.94rem 1.5rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid #1e1e1e;

}

.hero-cta-box{
    width: fit-content;
    height: auto;
}

.hero-cta-box button{
    width: 100%;
    height: auto;
    outline: none;
    border: none;
    padding: 1rem 2.4rem 1rem 2.4rem;
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 0.4rem;
    cursor: pointer;
     
}

.hero-cta-buttons-box button:hover{
    background-color: #468189;
}


.hero-secondary-cta-box a{
    text-decoration: none;
    color:#1e1e1e;
    font-size: 1rem;
}


.hero-cta-box button:hover{
    background-color: #468189;
}

.hero-cta-box a{
    text-decoration: none;
    color:#ffffff;
    font-size: 1rem;
}

.right-hero-box{
    width: 30%;
    height: auto;
    padding: 4rem 2rem 8.4rem 2rem;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1.55rem;
    border-radius: 1rem;
}

.her0-image-box{
    width:200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.her0-image-box img{
   width: 100%;
   height: auto;
}

.hero-text-links-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 1rem;
}

.hero-text-links-box a{
    color: #1e1e1e;
}

.hero-text-links-box a:hover{
    color: #468189;
}

.Projects-section{
    width: 100%;
    height: auto;
    padding: 6rem 7.5rem 6rem 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;

}

.projects-heading-box{
    width: fit-content;
    height: auto;
}

.projects-heading-box h3{
    color:#1e1e1e;
}

.projects-card-group-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 2.5rem;
    
}

.project-card-box{
    width: 48%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    border: 1px solid #E3E3E3;
}

.project-image-box{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.project-image-box img{
    width: 100%;
    height: auto;
}

.card-heading-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-main-text-box{
    width: fit-content;
    height: auto;
}

.role-box{
    width: fit-content;
    height: auto;
}

.role-box p{
    color: #1e1e1e;
    font-size: 0.8rem;
}

.card-main-text-box h2{
color: #000000;
font-size: 1.2rem;
}

.card-subtext-box{
    width: fit-content;
    height: auto;
}

.card-subtext-box p{
    color: #777777;
    line-height: 1.4rem;
}

.card-cta-box{
    width: fit-content;
    height: auto;
}

.disabled-card-cta-box button{
    cursor: pointer;
    padding: 1rem 2rem 1rem 2rem;
    background-color: #000000;
    outline: none;
    border: none;
    border-radius: 0.4rem;
    
}

.disabled-card-cta-box button:hover{
    background-color: #468189;
}

.disabled-card-cta-box a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.card-cta-box button{
    padding: 1rem 2rem 1rem 2rem;
    background-color: #1e1e1e;
    outline: none;
    border: none;
    border-radius: 0.4rem;
}


.card-cta-box button:hover{
    background-color: #468189;
}

.card-cta-box a{
    text-decoration: none;
    color: #ffffff;
}

.services-section{
    width: 100%;
    height: auto;
    padding: 2rem 7.5rem 6rem 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
}

.services-heading-text-box{
    width: fit-content;
    height: auto;
}
.services-heading-text-box h3{
    color:#1e1e1e;
}

.services-card-group-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 2rem;
}

.services-card-box{
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    border: 1px solid #E3E3E3;
}

.services-card-heading-box{
    width: fit-content;
    height:auto;
}

.services-card-heading-box h3{
    color:#000000;
}

.services-card-subtext-box{
    width: fit-content;
    height: auto;
}
.services-card-subtext-box p{
    color:#777777;
}

.footer-section{
    width: 100%;
    height: auto;
    padding: 2rem 7.5rem 2rem 7.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 1.5rem;
}
.footer-inner-container{
    width: 100%;
    height: auto;
    padding: 3rem 2rem 7.5rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: #000000;
    border-radius: 1rem;
    column-gap: 6rem;
}

.left-footer-box{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.about-heading-text-box{
    width: fit-content;
    height: auto;
}

.about-heading-text-box h3{
    color: #ffffff;
}

.footer-subtext-box p{
    color:#aaaaaa;
    line-height: 1.4rem;
    font-weight: 200;
}

.right-footer-box{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.contact-heading-text-box{
    width: fit-content;
    height: auto;
}
.contact-heading-text-box h3{
    color: #ffffff;
}

.contact-details-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;

}

.email-textlink-box{
    width: fit-content;
    height: auto;
}

.email-textlink-box a{
    text-decoration: none;
    color: #aaaaaa;
}

.footer-behance-box{
    width: fit-content;
    height: auto;
}

.footer-behance-box a{
    text-decoration: none;
    color: #aaaaaa;
}

.footer-linkedin-box{
    width:fit-content;
    height: auto;
}

.footer-linkedin-box a{
    text-decoration: none;
    color: #aaaaaa;
}

.footer-twitter-box{
    width:fit-content;
    height: auto;
}
.footer-twitter-box a{
    text-decoration: none;
    color: #aaaaaa;
}

.contact-details-box a:hover{
    color:#f8f8f8;
}

@media screen and (max-width:1200px){
    .website-header{
        padding: 1rem 2rem 1rem 2rem;
    }

    .hero-section{
        padding: 1rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .hero-maintext-box h1{
        font-size: 1.5rem;
    }

    .right-hero-box{
        width: 100%;
        height: auto;
        padding: 4rem 2rem 4rem 2rem;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 1.5rem;
        border-radius: 1rem;
    }

    .her0-image-box{
        width:200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    
    }

    .hero-text-links-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 1.5rem;
    }
    
    .hero-text-links-box a{
        color: #1e1e1e;
        font-size: 1rem;
    }
    
    .Projects-section{
        width: 100%;
        height: auto;
        padding: 6rem 2rem 6rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2rem;
    
    }

    .project-card-box{
        width: 100%;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
        background-color: #f8f8f8;
        border-radius: 0.5rem;
        border: 1px solid #E3E3E3;
    }

    .projects-card-group-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        flex-wrap: wrap;
        row-gap: 2.5rem;
        
    }

    .left-hero-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1.5rem;
        background-color: #f8f8f8;
        padding: 4rem 2rem 4rem 2rem;
        border-radius: 1rem;
        
    }

    .services-section{
        width: 100%;
        height: auto;
        padding: 1rem 2rem 3rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2rem;
    }

    .services-card-group-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1.5rem;
    }

    .services-card-box{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
        padding: 2rem;
        background-color: #f8f8f8;
        border-radius: 0.5rem;
        border: 1px solid #E3E3E3;
    }

    .footer-section{
        width: 100%;
        height: auto;
        padding: 3rem 2rem 3rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        column-gap: 1.5rem;
    }

    .left-footer-box{
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
    }
    

    .right-footer-box{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}



}

@media screen and (max-width:768px){
    .website-header{
        padding: 1rem 1rem 1rem 1rem;
    }

    .header-name-box h3{
        color: #1e1e1e;
        font-size: 1rem;
    }

    .header-cta-box button{
        width: 100%;
        height: auto;
        outline: none;
        border: none;
        padding: 0.9rem 1.5rem 0.9rem 1.5rem;
        background-color: #1e1e1e;
        color: #ffffff;
        border-radius: 0.4rem;
        cursor: pointer;
    }

    .header-cta-box a{
        text-decoration: none;
        color:#ffffff;
        font-size: 0.8rem;
    }

    .hero-section{
        padding: 1rem 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .hero-cta-buttons-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
        row-gap: 1rem;
    }

    .hero-secondary-cta-box{
        width: 100%;
        height: auto;
        
    }

    .hero-cta-box{
        width: 100%;
        height: auto;
    }

    .Projects-section{
        width: 100%;
        height: auto;
        padding: 6rem 1rem 6rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2rem;
    
    }

    .role-box p{
        color: #1e1e1e;
        font-size: 0.8rem;
    }
    
    .card-main-text-box h2{
    color: #000000;
    font-size: 1rem;
    }

    .services-section{
        width: 100%;
        height: auto;
        padding: 1rem 1rem 3rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2rem;
    }

    .footer-section{
        width: 100%;
        height: auto;
        padding: 3rem 1rem 3rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        column-gap: 1.5rem;
    }

    .footer-inner-container{
        width: 100%;
        height: auto;
        padding: 3rem 2rem 7.5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        background-color: #000000;
        border-radius: 1rem;
        row-gap: 2rem;
    }

    .left-footer-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
    }

    .right-footer-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
    }
    
    




        


       




}
